ClientEsercizio/ClientEsercizio/ClientEsercizio/MainWindow.xaml

<Window x:Class="ClientEsercizio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientEsercizio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_fumetti" Content="Ultimi arrivi fumetti&#xA;" HorizontalAlignment="Left" Margin="599,6,0,0" VerticalAlignment="Top" Width="170" Click="btn_fumetti_Click"/>
        <ListBox x:Name="lbx_fumetti" HorizontalAlignment="Left" Height="39" Margin="10,100,0,0" VerticalAlignment="Top" Width="340"/>
        <ListBox x:Name="lbx_sconto" HorizontalAlignment="Left" Height="39" Margin="10,247,0,0" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="btn_sconto" Content="Libri scontati" HorizontalAlignment="Left" Height="32" Margin="10,194,0,0" VerticalAlignment="Top" Width="340" Click="btn_sconto_Click"/>
        <Label x:Name="lbl_month" Content="mese" HorizontalAlignment="Left" Margin="456,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_year" Content="anno" HorizontalAlignment="Left" Margin="521,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_month1" HorizontalAlignment="Left" Height="32" Margin="456,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <Label Content="/&#xD;&#xA;" HorizontalAlignment="Left" Margin="499,215,0,0" VerticalAlignment="Top" Width="17" Height="32"/>
        <TextBox x:Name="txt_year1" HorizontalAlignment="Left" Height="32" Margin="521,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="txt_month2" HorizontalAlignment="Left" Height="32" Margin="456,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <Label Content="/&#xA;" HorizontalAlignment="Left" Margin="499,268,0,0" VerticalAlignment="Top" Width="17" Height="32"/>
        <TextBox x:Name="txt_year2" HorizontalAlignment="Left" Height="32" Margin="521,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" />
        <Button x:Name="btn_data" Content="Cerca" HorizontalAlignment="Left" Height="33" Margin="391,305,0,0" VerticalAlignment="Top" Width="167" Click="btn_data_Click"/>
        <ListBox x:Name="lbx_ricerca" HorizontalAlignment="Left" Height="165" Margin="581,173,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="Txt_codice_carrello" HorizontalAlignment="Left" Height="36" Margin="106,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lbl_codice" Content="codice carrello :" HorizontalAlignment="Left" Height="36" Margin="10,6,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btn_carrello" Content="Carrello" HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" VerticalAlignment="Top" Width="340" Click="btn_carrello_Click"/>
        <Label x:Name="lbl_libri" Content="" HorizontalAlignment="Left" Margin="599,47,0,0" VerticalAlignment="Top" Width="170" Height="32"/>
        <Label x:Name="lbl_day" Content="giorno" HorizontalAlignment="Left" Margin="391,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_day1" HorizontalAlignment="Left" Height="32" Margin="391,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="txt_day2" HorizontalAlignment="Left" Height="32" Margin="391,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <Label Content="/&#xA;" HorizontalAlignment="Left" Margin="434,215,0,0" VerticalAlignment="Top" Width="17" Height="32"/>
        <Label Content="/&#xA;" HorizontalAlignment="Left" Margin="434,268,0,0" VerticalAlignment="Top" Width="17" Height="32"/>

    </Grid>
</Window>