ClientEsercizio/ClientEsercizio/ClientEsercizio/MainWindow.xaml

<Window x:Class="ClientEsercizio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientEsercizio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_GET" Content="GET Request&#xD;&#xA;" HorizontalAlignment="Left" Margin="100,82,0,0" VerticalAlignment="Top" Width="75" Click="btn_GET_Click"/>
        <TextBox x:Name="txt_Libro" HorizontalAlignment="Left" Height="23" Margin="239,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Quantità" Content="GET Quantità" HorizontalAlignment="Left" Margin="100,142,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.138,0.043" Click="btn_Quantità_Click"/>
        <Button x:Name="btn_sconto" Content="GET Sconto" HorizontalAlignment="Left" Margin="100,185,0,0" VerticalAlignment="Top" Width="75" Click="btn_sconto_Click"/>
        <Button x:Name="btn_Date" Content="GET Date" HorizontalAlignment="Left" Margin="100,231,0,0" VerticalAlignment="Top" Width="75" Click="btn_Date_Click"/>
        <TextBox x:Name="txt_data1" HorizontalAlignment="Left" Height="23" Margin="239,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Data2" HorizontalAlignment="Left" Height="23" Margin="239,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data inizio" HorizontalAlignment="Left" Margin="239,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Data fine" HorizontalAlignment="Left" Margin="239,254,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_cart" Content="GET cart" HorizontalAlignment="Left" Margin="486,231,0,0" VerticalAlignment="Top" Width="75" Click="btn_cart_Click"/>
        <TextBox x:Name="txt_idCart" HorizontalAlignment="Left" Height="23" Margin="603,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Carrello" Content="Id carrello" HorizontalAlignment="Left" Margin="603,187,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
